templates/base/base.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Антон Иванов - Junior Python Developer | Python-разработчик</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"/>
  </head>
  <body>
    <div id="header">{% block header %}{% endblock %}</div>
    <div id="content">{% block content %}{% endblock %}</div>
    <div id="footer">{% block footer %}{% endblock %}</div>
  </body>
</html>

templates/base/base.pug
!!! 5
html(lang="ru")
  head
    meta(charset="UTF-8")
    title Антон Иванов - Python Developer | Python-разработчик
    link(rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}")
  body
    div(id="header")
      block header
    div(id="content")
      block content
    div(id="footer")
      block footer
